{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "HostEnvironment": "Local",
  "ConnectionString": {
    //"Local": ""
    "Local": "Data Source=DESKTOP-11DM0F4;Initial Catalog=Offline_Salon;User ID=sa1;Password=123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "PBKDF2WithHmacSHA1"
  }
}
